{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventStore": {
    "ConnectionString": "",
    "Schema": "dbo",
    "TableName": "PianoWebhookEvents"
  },
  "Mailchimp": {
    "ApiKey": "",
    "ServerPrefix": "",
    "AudienceId": ""
  },
  "Piano": {
    "BaseUrl": "",
    "ApiToken": "",
    "ApplicationId": ""
  },
  "NewsletterMapping": {
    "FieldMappings": []
  }
}
